# oomall-order

./: README.md  pom.xml
core/: pom.xml
freightservice/: pom.xml
freightservice-client/: pom.xml
freightservice/src/main/resources/: application.yaml  logback.xml  mybatis-generator-config.xml  testdata.sql
freightservice/src/test/resources/: getAllFreights
goodsservice-client/: pom.xml
goodsservice-client/src/main/java/cn/edu/xmu/goodsservice/client/: IGoodsService.java
goodsservice-client/src/main/java/cn/edu/xmu/goodsservice/model/: VoObject.java
goodsservice-client/src/main/java/cn/edu/xmu/goodsservice/model/bo/: GoodsSku.java
goodsservice-client/src/main/java/cn/edu/xmu/goodsservice/model/po/: GoodsSkuPo.java
goodsservice-client/src/main/java/cn/edu/xmu/goodsservice/model/vo/: CouponActivityVo.java  GoodsCartVo.java  InfoVo.java  OrderItemVo.java  ShopVo.java
orderservice/: pom.xml
orderservice-client/: pom.xml
orderservice/src/main/resources/: application.properties  application.yaml  logback.xml  mybatis-generator-config.xml  schema.sql  testdata.sql
orderservice/src/test/resources/: getSimpleOrders.json  shopGetSimpleOrders.json  shopsOrdersIdGet.json
otherinterfaces/: pom.xml
paymentservice/: pom.xml
paymentservice-client/: pom.xml
paymentservice/src/main/resources/: application.yaml  logback.xml  mybatis-generator-config.xml  schema.sql  testdata.sql
paymentservice/src/test/resources/: customerGetPayment.json  customerGetPayment2.json  getRefunds.json  getRefunds2.json
privilegegateway/: pom.xml
privilegegateway/src/main/resources/: application.yaml
privilegeservice/: pom.xml
privilegeservice-client/: pom.xml
privilegeservice/src/main/resources/: testdata.sql  (+1 more)
public-test/: runtest.sh
sql/: sql.rar
sql/sql/: sql_schema_main.sql  sql_schema_main_1.sql
(+160 files in other folders)
